// Initialize EmailJS
(function(){
    emailjs.init("YOUR_USER_ID"); // Thay YOUR_USER_ID bằng User ID của bạn từ EmailJS
})();

// Hàm xử lý đặt hàng
function placeOrder(item) {
    // Hiển thị form để khách hàng nhập thông tin
    document.getElementById('order-form').style.display = 'block';
    
    const orderForm = document.getElementById('orderForm');
    orderForm.onsubmit = function(event) {
        event.preventDefault();
        
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        
        // Gửi thông tin đơn hàng qua email
        const orderDetails = {
            from_name: name,
            from_email: email,
            item: item
        };
        
        // Gửi email
        emailjs.send('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', orderDetails)
            .then(function(response) {
                alert('Đơn hàng đã được gửi đi!');
                document.getElementById('order-form').style.display = 'none';
            }, function(error) {
                alert('Có lỗi xảy ra, vui lòng thử lại!');
            });
    }
}
